# deepseekChat

./: .classpath  .gitignore  .project  HELP.md  README.md  index.html  package.json  pom.xml
src/components/: App.vue  ChatInput.vue  ChatMessage.vue  ChatWindow.vue  Sidebar.vue
src/main/java/com/deepseek/chat/config/: ErrorConfig.java
src/main/java/com/deepseek/deepseek_chat/: DeepseekChatApplication.java  WebConfig.java
src/main/java/com/deepseek/deepseek_chat/config/: AppConfig.java  ContentTypeFilter.java  CspReportOnlyFilter.java  DashScopeConfig.java  ErrorConfig.java  FileResourceConfig.java  SecurityConfig.java  SecurityConfigReportOnly.java  SecurityHeadersConfig.java  SecurityHeadersFilter.java  SecurityWebConfig.java  ShutdownConfig.java  SocketIOConfig.java  VoiceChatConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/deepseek/deepseek_chat/controller/: ChatController.java  CspReportController.java  FileUploadController.java  HomeworkController.java  SessionController.java  TokenController.java  ViewController.java  VoiceChatController.java  VoiceRecognitionController.java  VoiceSynthesisController.java
src/main/java/com/deepseek/deepseek_chat/dto/: ChatRequest.java
src/main/java/com/deepseek/deepseek_chat/exception/: GlobalExceptionHandler.java
src/main/java/com/deepseek/deepseek_chat/handler/: ChatWebSocketHandler.java  VoiceRecognitionWebSocketHandler.java  VoiceSynthesisWebSocketHandler.java
src/main/java/com/deepseek/deepseek_chat/model/: ChatRequest.java  ChatResponse.java  Message.java  SessionStatus.java
src/main/java/com/deepseek/deepseek_chat/service/: ChatService.java  DeepSeekService.java  HomeworkService.java  VoiceChatService.java  VoiceSynthesisService.java
src/main/java/com/deepseek/deepseek_chat/service/impl/: ChatServiceImpl.java  ChatSessionService.java  DeepSeekServiceImpl.java  HomeworkServiceImpl.java
src/main/java/com/deepseek/deepseek_chat/test/: AliyunSpeechRecognitionTest.java
src/main/java/com/deepseek/deepseek_chat/util/: FileUtil.java  HttpUtil.java  ResponseFormatterUtil.java
src/main/resources/: application.properties  main.lnk  package-lock.json  package.json
src/main/resources/public/: index.html
src/main/resources/static/: 404.html  500.html  upload-test.html
src/main/resources/static/chat/css/: chat.css  github-dark.min.css  learning-analytics.css  voice-chat.css
src/main/resources/static/chat/js/: chat-api.js  chat.js  highlight.min.js  main.js  marked.min.js  message-renderer.js  sidebar.js  upload-files.js  utils.js  voice-chat.js
src/main/resources/templates/: chat.html
src/main/resources/templates/chat/: chat-main.html  index.html  session.html  sidebar.html  v-chat.html  voice-chat.html
src/test/java/com/deepseek/deepseek_chat/: DeepseekChatApplicationTests.java
