# 其他配置保持不变
server.port=8080
spring.application.name=deepseekChat

# 静态资源配置（注意这里的修改）
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
# 开启静态资源处理
spring.web.resources.add-mappings=true


# Thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 日志配置
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet=TRACE

spring.datasource.url=
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

